<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        
body {
    font-family: Arial, sans-serif;
   
    background-color: #fce2e7;
}

.container {
    width: 30%;
    margin: 20px auto;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h2 { color: #b23f49 }


    </style>
</head>
<body>
    <section class="container">
        <h2>Contact</h2>
        <form> 
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <input type="message" id="message" name="message"><br> 
          </form>
    </section>

    <footer style="text-align:center; margin-top: 25%; ">
            <p > Contact : Téléphone: 29747978 - Email: azzasfargandoura1@gmail.com - LinkedIn: /in/azza-sfar-gandoura/ - Adresse: Boumhel, Tunis, Tunisie </p>
    </footer>

</body>
</html>